# AndroidPractice

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wentianyang/androidpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wentianyang/androidpractice/: App.java  BaseActivity.java  ColorBarActivity.java  DemoActivity.java  DemoFragment.java  ImageBarActivity.java  MainActivity.kt  ToolBarActivity.java  UserActivity.java
app/src/main/java/com/wentianyang/androidpractice/SystemBar/: ColorBarActivity.java  ImageBarActivity.java
app/src/main/java/com/wentianyang/androidpractice/ToolBar/: ToolBarActivity.java
app/src/main/java/com/wentianyang/androidpractice/action/colorbar/: ColorAction.java  ColorActionName.java
app/src/main/java/com/wentianyang/androidpractice/action/imagebar/: ImageBarAction.java  ImageBarActionName.java
app/src/main/java/com/wentianyang/androidpractice/action/main/: MainAction.java  MainActionName.java
app/src/main/java/com/wentianyang/androidpractice/action/toolbar/: ToolBarAction.java  ToolBarActionName.java
app/src/main/java/com/wentianyang/androidpractice/model/: GankItem.java
app/src/main/java/com/wentianyang/androidpractice/mvp/presenter/: GirlPresenter.java  ToolbarPresenter.java
app/src/main/java/com/wentianyang/androidpractice/mvp/view/: GirlView.java  ToolbarView.java
app/src/main/java/com/wentianyang/androidpractice/service/: ApiService.java
app/src/main/java/com/wentianyang/androidpractice/systembar/: ColorBarActivity.java  ImageBarActivity.java
app/src/main/java/com/wentianyang/androidpractice/toolbar/: ToolBarActivity.java
app/src/main/res/layout/: activity_color_bar.xml  activity_demo.xml  activity_image_bar.xml  activity_main.xml  activity_tool_bar.xml  activity_user.xml  fragment_demo.xml
app/src/main/res/menu/: base_tool_bar_menu.xml  context_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/wentianyang/androidpractice/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/wentianyang/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/wentianyang/base/: AppConfig.java  BaseActivity.java  BaseApp.java  BaseMvpActivity.java  MyAppGlideModule.java  SuccessEvent.java
base/src/main/java/com/wentianyang/base/EventBus/: MsgEvent.java  SuccessEvent.java
base/src/main/java/com/wentianyang/base/callback/: ConnectCallback.java  DefaultCallback.java  EmptyCallback.java  NoNetworkCallback.java  ParseCallback.java  TimeOutCallback.java  UnKnowCallback.java  UnKnowHostCallback.java
base/src/main/java/com/wentianyang/base/common/: BaseActivity.java  BaseFragment.java  IBaseInit.java  IHub.java  MvpActivity.java  MvpFragment.java  ToolBarActivity.java
base/src/main/java/com/wentianyang/base/common/dialog/: BaseDialogFragment.java  CommonDialogFragment.java  DialogHelper.java  IDialogResultListener.java  ProgressDialog.java  ViewHolder.java
base/src/main/java/com/wentianyang/base/config/: AppConfig.java  ConfigManager.java
base/src/main/java/com/wentianyang/base/eventbus/: MsgEvent.java  SuccessEvent.java
base/src/main/java/com/wentianyang/base/image/: GlideStrategy.java  ILoader.java  ILoaderStrategy.java  ImageLoader.java  ProgressLoadListener.java
base/src/main/java/com/wentianyang/base/log/: LogCatStrategy.java  LogUtils.java
base/src/main/java/com/wentianyang/base/model/: BaseModel.java
base/src/main/java/com/wentianyang/base/mvp/: BasePresenter.java  BaseView.java
base/src/main/java/com/wentianyang/base/network/: HttpCreator.java
base/src/main/java/com/wentianyang/base/rx/: BaseError.java  BaseSubscriber.java  MsgEvent.java  ProgressSubscriber.java  RxBus.java  RxSchedulers.java
base/src/main/java/com/wentianyang/base/util/: DimenUtils.java  NetUtils.java  SPUtils.java  ScreenUtils.java
base/src/main/java/com/wentianyang/base/webview/: BaseWebViewActivity.java
base/src/main/res/layout/: default_progress_layout.xml  dialog_loading.xml  empty_layout.xml  error_connect_layout.xml  error_host_layout.xml  error_no_net_work_layout.xml  error_parse_layout.xml  error_time_out_layout.xml  error_unknow_layout.xml  fragment_blank.xml  tool_bar_layout.xml
base/src/main/res/values/: styles.xml
base/src/main/res/values-v21/: styles.xml
base/src/test/java/com/wentianyang/base/: ExampleUnitTest.java
componentbase/: build.gradle
componentbase/src/androidTest/java/com/wentianyang/componentbase/: ExampleInstrumentedTest.java
componentbase/src/main/: AndroidManifest.xml
componentbase/src/main/java/com/wentianyang/componentbase/: ServiceFactory.java
componentbase/src/main/res/values/: strings.xml
componentbase/src/test/java/com/wentianyang/componentbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
routerlib/src/androidTest/java/com/wentianyang/routerlib/: ExampleInstrumentedTest.java
routerlib/src/main/: AndroidManifest.xml
routerlib/src/main/java/com/wentianyang/routerlib/: Router.java  RouterAction.java  RouterRequest.java  RouterResponse.java
routerlib/src/test/java/com/wentianyang/routerlib/: ExampleUnitTest.java
rxjavalib/: build.gradle
rxjavalib/src/androidTest/java/com/wentianyang/rxjavalib/: ExampleInstrumentedTest.java
rxjavalib/src/main/: AndroidManifest.xml
rxjavalib/src/main/java/com/wentianyang/rxjavalib/: RxDemoActivity.java
rxjavalib/src/main/res/layout/: activity_rx_demo.xml
rxjavalib/src/test/java/com/wentianyang/rxjavalib/: ExampleUnitTest.java
