ext {
    android = [
            compileSdkVersion: 26,
            minSdkVersion    : 15,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependencies = [
            "support-v4"            : 'com.android.support:support-v4:26.1.0',
            "appcompat-v7"          : 'com.android.support:appcompat-v7:27.1.1',
            "design"                : '',
            "junit"                 : 'junit:junit:4.12',
            "runner"                : 'com.android.support.test:runner:1.0.2',
            "espresso-core"         : 'com.android.support.test.espresso:espresso-core:3.0.2',
            "constraint-layout"     : 'com.android.support.constraint:constraint-layout:1.1.2',
            "butterknife"           : 'com.jakewharton:butterknife:8.8.1',
            "butterknife-compiler"  : 'com.jakewharton:butterknife-compiler:8.8.1',
            "retrofit"              : 'com.squareup.retrofit2:retrofit:2.4.0',
            "rxandroid"             : 'io.reactivex.rxjava2:rxandroid:2.0.2',
            "rxjava"                : 'io.reactivex.rxjava2:rxjava:2.1.17',
            "rxlifecycle"           : 'com.trello.rxlifecycle2:rxlifecycle:2.2.2',
            "rxlifecycle-components": 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2',
            "mvp"                   : 'com.hannesdorfmann.mosby3:mvp:3.1.0',
            "loadsir"               : 'com.kingja.loadsir:loadsir:1.3.6',
            "glide"                 : 'com.github.bumptech.glide:glide:4.8.0',
            "glide-compiler"        : 'com.github.bumptech.glide:compiler:4.8.0'
    ]
}