<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/action_search"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_backup"
        android:icon="@drawable/ic_backup_white_24dp"
        android:title="@string/action_backup"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_message"
        android:title="@string/action_message"
        app:showAsAction="never"/>


    <item
        android:id="@+id/action_scan"
        android:title="@string/action_scan"
        app:showAsAction="never"/>
</menu>